# geneology-image-collector

./: .editorconfig  .gitignore  geneology-image-collector.sln
src/: App.xaml  App.xaml.cs  AppSettings.cs  DisplayViewModelRepository.cs  FileManagement.cs  GeneologyImageCollector.csproj  ImageLoader.cs  MyGenImporter.cs  ServiceLocator.cs  appsettings.ICSWS-Xc2vTYTwR.json  appsettings.MACINTOSH.json  appsettings.json
src/Data/: AppDbContext.cs
src/Data.MyGen/: MyGenDbContext.cs
src/Data/Models/: Image.cs  ImageType.cs  Person.cs  PersonImage.cs
src/GenPhoto/: App.xaml  App.xaml.cs  AppSettings.cs  AppState.cs  DisplayViewModelRepository.cs  FileManagement.cs  GenPhoto.csproj  GlobalSuppressions.cs  ImageLoader.cs  Maintenance.cs  ServiceLocator.cs  appsettings.MACINTOSH.json  appsettings.json
src/GenPhoto.Data/: AppDbContext.cs  GenPhoto.Data.csproj
src/GenPhoto.Data/Models/: Image.cs  ImageMeta.cs  ImageMetaKey.cs  ImageType.cs  Person.cs  PersonImage.cs
src/GenPhoto.Parser/: GenPhoto.Parser.csproj  MetaParser.cs
src/GenPhoto.Shared/: GenPhoto.Shared.csproj  ImageMetaKeys.cs  ImageTypeKeys.cs
src/GenPhoto/Data/: AppDbContext.cs
src/GenPhoto/Data/Models/: PersonImage.cs
src/GenPhoto/Extensions/: MetaCollectionExtensions.cs  QueueExtensions.cs  StringExtensions.cs
src/GenPhoto/Helpers/: Crc32.cs  ImageLoader.cs  ImageProcessor.cs  MetaCollection.cs  ScopedStopwatchLogger.cs  ServiceLocator.cs  VolumeFormatter.cs
src/GenPhoto/Infrastructure/: EntityState.cs  IListItem.cs  RelayCommand.cs  ServiceLocator.cs
src/GenPhoto/Infrastructure/ViewModels/: IDisplayViewModel.cs  ILoadableViewModel.cs
src/GenPhoto/Models/: AppSettings.cs  MetaCollection.cs  MetaItemViewModel.cs
src/GenPhoto/Repositories/: Api.cs  DisplayViewModelRepository.cs  EntityRepository.cs  ItemRepository.cs
src/GenPhoto/Tools/: ImageLoader.cs  Maintenance.cs
src/GenPhoto/ViewModels/: DisplayItemHolder.cs  FilterOption.cs  IDisplayViewModel.cs  IListItem.cs  ImageDisplayViewModel.cs  ImageListItem.cs  ImagePersonItem.cs  ImageSearcher.cs  ImageViewModel.cs  MainViewModel.cs  PersonDisplayViewModel.cs  PersonListItem.cs  SearchViewModel.cs  ViewModelBase.cs
src/GenPhoto/Views/: ExpandedImageControl.xaml  ExpandedImageControl.xaml.cs  ImageControl.xaml  ImageControl.xaml.cs  ImageDisplayControl.xaml  ImageDisplayControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonDisplayControl.xaml  PersonDisplayControl.xaml.cs
src/Infrastructure/: RelayCommand.cs
src/Infrastructure/ViewModels/: ILoadableViewModel.cs
src/ViewModels/: DisplayItemHolder.cs  IDisplayViewModel.cs  IListItem.cs  ImageDisplayViewModel.cs  MainViewModel.cs  PersonDisplayViewModel.cs  PersonViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
src/Views/: ImageDisplayControl.xaml  ImageDisplayControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonDisplayControl.xaml  PersonDisplayControl.xaml.cs
tests/GenPhoto.Data.Test/: DbTest.cs  GenPhoto.Data.Test.csproj  Usings.cs
tests/GenPhoto.Parser.Test/: GenPhoto.Parser.Test.csproj  MetaParserTest.cs  Usings.cs
