<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
      <None Include="C:\Users\ahlmar\source\github\herrahlstrom\geneology-image-collector\.editorconfig" />
   </ItemGroup>

</Project>
